PORT=
MONGOO_DB_URL=
NODE_ENV=development
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE_NAME=

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
JWT_EXPIRE=


CLOUDINARY_URL=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_USERNAME=